spring.application.name=garbandgo
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
server.error.include-message=always
spring.datasource.url=jdbc:mysql://localhost:3306/grab_and_go
spring.datasource.username=user
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
